# SquadKnowHow

./: .gitignore  ChatBot_intents.csv  README.md  build.gradle  checkstyle-config.xml  db_er_diagram.mwb  ~$кументация.docx
Documentation SquadKnowHow/: ~$кументация 562.docx  ~$кументация.docx  Документация 562.docx
documentation/: 562.docx  Documentation SquadKnowHow.docx  Documentation.docx  SquadKnowHow Softuniada documentation.docx  ~$562.docx  Презентация SquadKnowHow.url
gradle/wrapper/: gradle-wrapper.properties
src/main/java/squadknowhow/: SquadKnowHowApplication.java
src/main/java/squadknowhow/configurations/: AppConfig.java  LoginSuccessHandler.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: activation.html  auction-page-admin.html  auction-page.html  auctions.html  create-group.html  create-project.html  forgot-password.html  group-page.html  groups-logged.html  groups.html  index.html  my-messages.html  my-profile.html  my-projects.html  notes.html  package-lock.json  people-logged.html  people.html  presentation.html  profile-edit.html  profile.html  project-edit.html  project-page-admin.html  project-page-member.html  project-page.html  projects-logged.html  projects.html  register-artist.html  register-designer.html  register-engineer.html  register-filmmaker.html  register-musician.html  register-product-manager.html  register-scientist.html  register.html  reset-password.html  sign-in.html  temp.js  termsAndConditions.html
src/main/webapp/static/: bower.json  main.css
src/test/java/squadknowhow/: SquadKnowHowApplicationTests.java
(+303 files in other folders)
