.regulated-padding-1 {
    padding-left: 20px;
}

.mt1r {
    margin-top: 1rem;
}

@media(max-width: 1270px) {
    .mt1r {
        margin-top: 1.5rem;
    }
}

@media(max-width: 1550px) {
    .changeCol {
        width: 33.33333%;
    }
}

@media(max-width: 1440px) {
    .needs-regulating {
        padding-left: 20px;
    }

    .back .content {
        /* margin-top: 10px; */
        position: relative;
    }
}

@media(max-width: 1200px) {
    .changeCol {
        width: 50%;
        padding-right: 25px;
        padding-left: 25px;
    }
}

@media(max-width: 1270px) and (min-width: 1024px) {
    .btn-dropdown-for {
        padding-right: 0px;
        width: 23%;
    }

    .regulator-worthy {
        display: none;
    }

    .md-form {
        display: flex;
    }

    #search-user-name {
        width: 100%;
    }

    .form-city {
        margin-right: 5px;
    }

    .form-skills {
        margin-right: 10px;
    }

    .fa-2x {
        display: flex;
    }

    .regulated-col-2 {
        width: 25%;
    }

    .regulated-col {
        width: 22%;
    }

    .regulated-padding-1 {
        padding-left: 5px;
    }
}

@media(max-width: 1024px) {
    .btn-dropdown-for {
        padding-right: 0px;
        width: 23%;
    }

    .regulator-worthy {
        display: none;
    }

    .md-form {
        display: flex;
    }

    #search-user-name {
        width: 100%;
    }

    .form-city {
        margin-right: 5px;
    }

    .form-skills {
        margin-right: 10px;
    }

    .regulated-col-2 {
        width: 25%;
    }

    .regulated-col {
        width: 22%;
    }

    .regulated-padding-1 {
        padding-left: 5px;
    }
}

@media(max-width: 1000px) {
    #notifications-dropdown-menu {
        position: absolute;
    }

    .changeCol {
        float: left;
        width: 50%;
    }

    .form-city {
        margin-right: 0px;
    }

    .form-skills {
        margin-right: 0px;
    }

    .navbar-search-people {
        height: auto;
    }

    .should-be-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .first-div-xs {
        display: flex;
        justify-content: space-around;
    }

    .second-div-xs {
        display: flex;
        justify-content: space-around;
    }

    #dropdown-filter {
        width: auto;
    }

    .btn-dropdown-for {
        width: 50%;
    }

    #dropdown-filter {
        width: 100%;
    }
}

@media(max-width: 850px) {
    .changeCol {
        width: 100%;
    }
}

@media(max-width: 830px) {
    .regulated-col {
        width: 50% !important;
    }

    .regulated-col-2 {
        width: 50% !important;
    }
}

@media(max-width: 804px) {
    .changeBelow {
        width: 100%;
    }
}

@media(max-width: 600px) {
    .form-city {
        padding-left: 0px !important;
    }
}

@media(max-width: 500px) {
    .second-div-xs {
        flex-direction: column;
        justify-content: center;
    }

    .regulated-padding {
        align-self: center !important;
        width: 80% !important;
    }
}

@media(max-width: 470px) {
    .card-deck {
        padding-left: 0px;
        padding-right: 0px;
    }

    .changeCol {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
}

@media(max-width: 500px) {
    .footer-distributed {
        padding-right: 30px;
        padding-left: 30px;
    }
}